<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/personal" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="gender"
            android:title="@string/gender_title"
             />

        <MultiSelectListPreference
            android:entries="@array/fasting_entries"
            android:entryValues="@array/fasting_values"
            android:key="fasting"
            android:negativeButtonText="@string/neg_button"
            android:positiveButtonText="@string/pos_button"
            android:title="@string/fasting_title" />
        <MultiSelectListPreference
            android:entries="@array/days"
            android:entryValues="@array/day_values"
            android:key="recite"
            android:negativeButtonText="@string/neg_button"
            android:positiveButtonText="@string/pos_button"
            android:title="@string/recite_title" />
        <MultiSelectListPreference
            android:entries="@array/days"
            android:entryValues="@array/day_values"
            android:key="memorize"
            android:negativeButtonText="@string/neg_button"
            android:positiveButtonText="@string/pos_button"
            android:title="@string/memorize_title" />
        <MultiSelectListPreference
            android:entries="@array/days"
            android:entryValues="@array/day_values"
            android:key="diet"
            android:negativeButtonText="@string/neg_button"
            android:positiveButtonText="@string/pos_button"
            android:title="@string/diet_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/app_pref" >
        <ListPreference
            android:defaultValue="en"
            android:entries="@array/language_names"
            android:entryValues="@array/language_values"
            android:key="language"
            android:summary="@string/current_language"
            android:title="@string/language_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="sync"
            android:switchTextOff="@string/sync_text_off"
            android:switchTextOn="@string/sync_text_on"
            android:title="@string/sync_title" />
        <!--
         ListPreference
        android:key="ssid"
        android:title="Masjid WiFi SSID"
        android:dependency="@string/wifi_key" /
        -->

    </PreferenceCategory>

</PreferenceScreen>