# MuslimDay

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle  proguard-google-api-client.txt  project.properties  sonar-project.properties
app/: build.gradle
app/schemas/amrabed.android.release.evaluation.data.AppDatabase/: 3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/amrabed/android/release/evaluation/: ActivityEdit.java  ActivityGuide.java  ActivityIntro.java  ActivityMain.java  ActivityPreferences.java  ActivityProgress.java  ApplicationEvaluation.java  ApplicationEvaluation.kt  BaseActivity.java  BaseActivity.kt  Database.java  DatabaseEntry.java  DatabaseTimer.java  DatabaseUpdater.java  DaySection.java  DetailsFragment.java  EditActivity.kt  EditSection.java  EvaluationSection.java  FragmentDay.java  FragmentHelper.java  GuideSection.java  HelpActivity.kt  LauncherActivity.kt  MainActivity.java  MainActivity.kt  MuslimDay.kt  NavigationDrawer.java  NavigationDrawer.kt  NavigationMenu.kt  PreferenceSection.java  ProgressSection.java  Selection.java  SettingsActivity.kt  SettingsSection.java  WeeklyProgressFragment.java
app/src/main/java/amrabed/android/release/evaluation/about/: AboutSection.java  AboutSection.kt  HelpSection.java  HelpSection.kt
app/src/main/java/amrabed/android/release/evaluation/api/: ApiHelper.java  ApiManager.java  CreateFolderTask.java  SyncTask.java
app/src/main/java/amrabed/android/release/evaluation/app/: ApplicationEvaluation.java
app/src/main/java/amrabed/android/release/evaluation/auth/: Authenticator.java
app/src/main/java/amrabed/android/release/evaluation/backup/: BackupAgent.java  BackupAgent.kt
app/src/main/java/amrabed/android/release/evaluation/core/: ActionList.java  Activity.java  ActivityList.java  Day.java  DayEntry.java  DayList.java  Selection.java  Selection.kt  Status.kt  Task.java  Task.kt  TaskList.java
app/src/main/java/amrabed/android/release/evaluation/data/: AppDatabase.java  AppDatabase.kt  Repository.java  Repository.kt
app/src/main/java/amrabed/android/release/evaluation/db/: Database.java  DatabaseEntry.java  DatabaseTimer.java  DatabaseUpdater.java
app/src/main/java/amrabed/android/release/evaluation/edit/: EditActivity.java  EditActivity.kt  EditListAdapter.java  EditListAdapter.kt  EditSection.java  Editor.java  EditorAdapter.java  EditorListAdapter.java  Modification.java  Modification.kt  OnBackPressedListener.java
app/src/main/java/amrabed/android/release/evaluation/eval/: DayFragment.java  DayFragment.kt  EvaluationSection.java  EvaluationSection.kt  SectionPagerAdapter.java
app/src/main/java/amrabed/android/release/evaluation/guide/: DetailsFragment.java  DetailsFragment.kt  GuideSection.java  GuideSection.kt
app/src/main/java/amrabed/android/release/evaluation/helpers/: ItemTouchHandler.kt
app/src/main/java/amrabed/android/release/evaluation/locale/: LocaleManager.java  LocaleManager.kt
app/src/main/java/amrabed/android/release/evaluation/main/: EvaluationSection.java  Selection.java
app/src/main/java/amrabed/android/release/evaluation/models/: DayViewModel.kt  RecordViewModel.kt  TaskViewModel.kt
app/src/main/java/amrabed/android/release/evaluation/notification/: BootReceiver.java  BootReceiver.kt  Notifier.java  Notifier.kt
app/src/main/java/amrabed/android/release/evaluation/plot/: GroupedBarPlot.java  LinePlot.java  Plot.java  StackedBarPlot.java
app/src/main/res/color/: navigation.xml
app/src/main/res/drawable/: ic_add.xml  ic_check.xml  ic_clear.xml  ic_done.xml  ic_excuse.xml  ic_missed.xml  ic_neutral.xml  ic_next.xml  ic_none.xml  ic_note.xml  ic_partial.xml  ic_pie.xml  ic_reorder.xml  ic_user.xml  launcher.xml
app/src/main/res/drawable-hdpi/: greenbar.xml
app/src/main/res/layout/: about.xml  activity_guide.xml  activity_intro.xml  activity_main.xml  assessment.xml  day_fragment.xml  day_list.xml  day_view.xml  drawer_header.xml  edit_activity.xml  edit_dialog.xml  edit_fragment.xml  edit_item.xml  edit_list.xml  editor.xml  editor_dialog.xml  editor_item.xml  fragment_edit.xml  fragment_help.xml  guide_entry.xml  guide_item.xml  help.xml  help_dialog.xml  interval_fragment.xml  item_progress.xml  item_spinner.xml  list_item.xml  main_activity.xml  pie.xml  progress.xml  selection.xml  task_details.xml  task_progress.xml  title_editor.xml
app/src/main/res/layout-ar/: fragment_help.xml
app/src/main/res/layout-land/: bar.xml  interval_fragment.xml  pie.xml  task_progress.xml
app/src/main/res/layout-v26/: edit_dialog.xml
app/src/main/res/menu/: context.xml  edit.xml  edit_context.xml  edit_options.xml  main.xml  main_options.xml  menu_edit.xml  navigation.xml  progress_options.xml  task.xml
app/src/main/res/mipmap-anydpi-v26/: icon_round.xml
app/src/main/res/navigation/: edit.xml  main.xml
app/src/main/res/raw/: backbiting  brush  cong  diet  duha  evening  fajr  fajr_azkar  fasting  friday  gaze  honesty  isha  manners  memorize  morning  night  prayer  prayer_azkar  quran  rawateb  sleep  sports  sunna  wakeup  wetr  work  wudu
app/src/main/res/raw-ar/: backbiting  brush  cong  diet  duha  evening  fajr  fajr_azkar  fasting  friday  gaze  honesty  manners  memorize  morning  night  prayer  prayer_azkar  quran  rawateb  sleep  sports  sunna  wakeup  wetr  work  wudu
app/src/main/res/values/: about_contents.xml  accessibility.xml  application.xml  arrays.xml  colors.xml  dimens.xml  edit.xml  guide_items.xml  keys-example.xml  list_items.xml  navigation.xml  options_menu.xml  preferences.xml  selections.xml  settings.xml  spinner.xml  strings.xml  styles.xml  sync.xml
app/src/main/res/values-ar/: about_contents.xml  application.xml  arrays.xml  edit.xml  guide_items.xml  list_items.xml  navigation.xml  options_menu.xml  preferences.xml  selections.xml  settings.xml  spinner.xml  strings.xml  sync.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preferences.xml  settings.xml
app/src/main/res/xml-v14/: preferences.xml  settings.xml
fastlane/: .gitignore  Appfile  Fastfile  (+1 more)
(+190 files in other folders)
