apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    compileSdkVersion 31
    defaultConfig {
        applicationId "amrabed.android.release.evaluation"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 24
        versionName "3.3.0"
        multiDexEnabled true
        signingConfig signingConfigs.release
        resConfigs 'en', 'ar'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding = true
    }


    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    kapt {
        arguments {
            arg('room.schemaLocation', "$projectDir/schemas")
            arg('room.incremental', 'true')
            arg('room.expandProjection', 'true')
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
        implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
        implementation 'androidx.core:core-ktx:1.6.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        implementation 'androidx.preference:preference-ktx:1.1.1'
        implementation 'androidx.room:room-runtime:2.3.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

        implementation 'com.google.android.material:material:1.4.0'

        implementation 'com.google.firebase:firebase-analytics-ktx:19.0.1'
        implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
        implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.1.0'
        implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
        implementation 'com.google.firebase:firebase-messaging:22.0.0'
        implementation 'com.google.firebase:firebase-firestore-ktx:23.0.3'

        implementation 'com.firebaseui:firebase-ui-auth:8.0.0'

        implementation 'joda-time:joda-time:2.9.9'
        implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
        implementation 'com.github.bumptech.glide:glide:4.11.0'

        kapt 'androidx.room:room-compiler:2.3.0'
    }
    lint {
        abortOnError false
    }
    namespace 'amrabed.android.release.evaluation'
}