apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "amrabed.android.release.evaluation"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 24
        versionName "3.3.0"
        multiDexEnabled true
        signingConfig signingConfigs.release
        resConfigs "en", "ar"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        'room.schemaLocation':"$projectDir/schemas".toString(),
                        'room.incremental':'true',
                        'room.expandProjection':'true']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.2.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'androidx.preference:preference:1.1.0'
        implementation 'androidx.room:room-runtime:2.2.5'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

        implementation 'com.google.android.material:material:1.1.0'
        implementation 'com.google.android.gms:play-services-drive:17.0.0'
        implementation 'com.google.android.gms:play-services-auth:17.0.0'

        implementation 'com.google.firebase:firebase-analytics:17.2.3'
        implementation 'com.google.firebase:firebase-auth:19.3.0'

        implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

        implementation 'joda-time:joda-time:2.9.9'
        implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
        implementation 'com.github.bumptech.glide:glide:4.10.0'

        kapt 'androidx.room:room-compiler:2.2.5'
    }
}