apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "amrabed.android.release.evaluation"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 23
        versionName "3.2.0"
        multiDexEnabled true
        signingConfig signingConfigs.release
        resConfigs "en", "ar"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.legacy:legacy-support-v13:1.0.0'
        implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
        implementation 'androidx.recyclerview:recyclerview:1.0.0'
        implementation 'androidx.preference:preference:1.1.0'

        implementation 'com.google.android.material:material:1.0.0'
        implementation 'com.google.android.gms:play-services-drive:17.0.0'
        implementation 'com.google.android.gms:play-services-auth:17.0.0'

        implementation 'com.google.firebase:firebase-analytics:17.2.1'
        implementation 'com.google.firebase:firebase-auth:19.1.0'

        implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

        implementation 'com.google.api-client:google-api-client-android:1.25.0' exclude module: 'httpclient'

        implementation 'joda-time:joda-time:2.9.9'

        implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    }
}

apply plugin: 'com.google.gms.google-services'