1- أَسْـتَغْفِرُ الله . (ثَلاثاً)

2- اللّهُـمَّ أَنْـتَ السَّلامُ ، وَمِـنْكَ السَّلام ، تَبارَكْتَ يا ذا الجَـلالِ وَالإِكْـرام

3- لا إلهَ إلاّ اللّهُ وحدَهُ لا شريكَ لهُ، لهُ المُـلْكُ ولهُ الحَمْد، وهوَ على كلّ شَيءٍ قَدير، اللّهُـمَّ لا مانِعَ لِما أَعْطَـيْت، وَلا مُعْطِـيَ لِما مَنَـعْت، وَلا يَنْفَـعُ ذا الجَـدِّ مِنْـكَ الجَـد.

4- لا إلهَ إلاّ اللّه, وحدَهُ لا شريكَ لهُ، لهُ الملكُ ولهُ الحَمد، وهوَ على كلّ شيءٍ قدير، لا حَـوْلَ وَلا قـوَّةَ إِلاّ بِاللهِ، لا إلهَ إلاّ اللّـه، وَلا نَعْـبُـدُ إِلاّ إيّـاه, لَهُ النِّعْـمَةُ وَلَهُ الفَضْل وَلَهُ الثَّـناءُ الحَـسَن، لا إلهَ إلاّ اللّهُ مخْلِصـينَ لَـهُ الدِّينَ وَلَوْ كَـرِهَ الكـافِرون

5- سُـبْحانَ اللهِ (ثلاثاً وثلاثين)
الحَمْـدُ لله (ثلاثاً وثلاثين)
اللهُ أكْـبَر (ثلاثاً وثلاثين)
لا إلهَ إلاّ اللّهُ وَحْـدَهُ لا شريكَ لهُ، لهُ الملكُ ولهُ الحَمْد، وهُوَ على كُلّ شَيءٍ قَـدير

6- ( قُـلْ هُـوَ اللهُ أَحَـدٌ …..) [ الإِخْـلاصْ ]
( قُـلْ أَعـوذُ بِرَبِّ الفَلَـقِ…..) [ الفَلَـقْ ]
( قُـلْ أَعـوذُ بِرَبِّ النّـاسِ…..)[ الـنّاس ] (ثلاث مرات بعد صلاتي الفجر والمغرب. ومرة بعد الصلوات الأخرى)

7- ( اللّهُ لا إلهَ إلاّ هُـوَ الـحَيُّ القَيّـومُ لا تَأْخُـذُهُ سِنَـةٌ وَلا نَـوْمٌ …..) [آية الكرسي - البقرة:255]

8- لا إلهَ إلاّ اللّهُ وحْـدَهُ لا شريكَ لهُ، لهُ المُلكُ ولهُ الحَمْد، يُحيـي وَيُمـيتُ وهُوَ على كُلّ شيءٍ قدير . (عَشْر مَرّات بَعْدَ المَغْرِب وَالصّـبْح )

9- اللّهُـمَّ إِنِّـي أَسْأَلُـكَ عِلْمـاً نافِعـاً وَرِزْقـاً طَيِّـباً ، وَعَمَـلاً مُتَقَـبَّلاً . (بَعْد السّلامِ من صَلاةِ الفَجْر )
