<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/yes"
          android:title="@string/yes" />
    <item android:id="@+id/no_w"
          android:title="@string/no_w" />
    <item android:id="@+id/no_wo"
          android:title="@string/no_wo" />
    <item android:id="@+id/not_yet"
          android:title="@string/not_yet" />
</menu>