<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/edit"
        android:title="@string/edit"/>
<!--     <item -->
<!--         android:id="@+id/duplicate" -->
<!--         android:title="@string/duplicate"/> -->
    <item
        android:id="@+id/add_before"
        android:title="@string/add_before"/>
    <item
        android:id="@+id/add_after"
        android:title="@string/add_after"/>
    <item
        android:id="@+id/delete"
        android:title="@string/delete"/>
<!--     <item -->
<!--         android:id="@+id/move" -->
<!--         android:title="@string/move"/> -->
    
</menu>