<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_save"
        android:title="@string/save"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_discard"
        android:icon="@drawable/ic_cancel"
        android:title="@string/discard"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_reset"
        android:title="@string/reset"
        app:showAsAction="never"/>
</menu>