<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="en"
        android:entries="@array/language_names"
        android:entryValues="@array/language_values"
        android:icon="@drawable/ic_language"
        android:key="language"
        android:summary="@string/current_language"
        android:title="@string/language_title"/>
    <SwitchPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_notifications"
        android:key="notification"
        android:summary="@string/notification_setting_summary"
        android:title="@string/notification_setting_title"/>
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_sync"
        android:key="sync"
        android:summary="@string/sync_setting_summary"
        android:title="@string/sync_title"/>
</PreferenceScreen>