<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="preferences"
        app:persistent="true"
        app:title="@string/preferences">
        <CheckBoxPreference
            app:defaultValue="true"
            app:icon="@drawable/ic_people"
            app:key="gender"
            app:title="@string/genderTitle" />

        <MultiSelectListPreference
            app:entries="@array/fastingOptions"
            app:entryValues="@array/fastingValues"
            app:icon="@drawable/ic_crescent"
            app:key="fasting"
            app:negativeButtonText="@string/cancel"
            app:positiveButtonText="@string/ok"
            app:title="@string/fastingTitle" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="settings"
        app:persistent="true"
        app:title="@string/settings">
        <ListPreference
            app:defaultValue="en"
            app:entries="@array/languageNames"
            app:entryValues="@array/languageValues"
            app:icon="@drawable/ic_language"
            app:key="language"
            app:summary="@string/currentLanguage"
            app:title="@string/language" />

        <SwitchPreference
            app:defaultValue="true"
            app:icon="@drawable/ic_cal"
            app:key="calendar"
            app:title="@string/hijriCalendar" />

        <SwitchPreference
            app:defaultValue="true"
            app:icon="@drawable/ic_notifications"
            app:key="notification"
            app:summary="@string/notificationSettingSummary"
            app:title="@string/notificationSettingTitle" />
    </PreferenceCategory>
</PreferenceScreen>