<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="?android:attr/listPreferredItemHeight"
              android:orientation="horizontal"
              android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
              android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
              android:paddingRight="?android:attr/listPreferredItemPaddingRight"
              android:paddingStart="?android:attr/listPreferredItemPaddingStart"
              android:weightSum="10">

    <ImageView
        android:id="@+id/up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/move_up"
        android:src="@drawable/ic_up"/>

    <ImageView
        android:id="@+id/down"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/move_down"
        android:src="@drawable/ic_down"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceListItem"/>

    <ImageView
        android:id="@+id/rename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/edit"
        android:src="@drawable/ic_edit"/>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/delete"
        android:src="@drawable/ic_delete"/>
</LinearLayout>