<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="fill_horizontal"
    android:hint="@string/edit_text_hint"
    android:inputType="text"
    android:scrollHorizontally="true"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:textAppearance="?android:attr/textAppearanceMedium" />

