<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layoutDirection="locale"
    android:orientation="horizontal"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

    <ImageView
        android:id="@+id/selection"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/selection" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceListItem" />

    <ImageView
        android:id="@+id/pie"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/statistics"
        android:src="@drawable/ic_pie" />
</LinearLayout>