<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/Divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:weightSum="5">

        <Button
            android:id="@+id/done"
            style="@style/DropDownButton"
            android:drawableTop="@drawable/ic_done"
            android:text="@string/done" />

        <Button
            android:id="@+id/partial"
            style="@style/DropDownButton"
            android:drawableTop="@drawable/ic_partial"
            android:text="@string/partial" />

        <Button
            android:id="@+id/neutral"
            style="@style/DropDownButton"
            android:drawableTop="@drawable/ic_excuse"
            android:text="@string/excuse" />

        <Button
            android:id="@+id/missed"
            style="@style/DropDownButton"
            android:drawableTop="@drawable/ic_missed"
            android:text="@string/missed" />

        <Button
            android:id="@+id/none"
            style="@style/DropDownButton"
            android:drawableTop="@drawable/ic_none"
            android:text="@string/later" />
    </LinearLayout>
</LinearLayout>