<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleEditor"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:hint="@string/editTaskTitle"
    android:importantForAutofill="no"
    android:inputType="text"
    android:padding="@dimen/defaultMargin" />